uses lspio.opt_types.SockInfo
//uses lspio.RawMessage
component provides App requires lspio.Server server, data.adt.List, data.ByteUtil bu, io.Output out{

    const char DEFAULT_SERVER_IP[] = "127.0.0.1"
    const int DEFAULT_SERVER_PORT = 9999      

    int App:main(AppParam params[]) {
        List opts = new List()
        SockInfo sockInfo = new SockInfo(DEFAULT_SERVER_IP, DEFAULT_SERVER_PORT)
        opts.add(sockInfo)
        server.goLive(opts)
        RawMessage in = null
        while ((in = server.messageIn()) == null) {
            out.println("spinning")
        }
        char s[] = bu.toHexString(in.message) 
        out.println(s)
        return 0
    }
}
